# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_Aman_backend='/root/Aman/.dfx/local/canisters/Aman_backend/Aman_backend.did'
CANISTER_CANDID_PATH_AMAN_BACKEND='/root/Aman/.dfx/local/canisters/Aman_backend/Aman_backend.did'
AMAN_FRONTEND_CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_AMAN_FRONTEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_Aman_frontend='avqkn-guaaa-aaaaa-qaaea-cai'
AMAN_BACKEND_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_AMAN_BACKEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_Aman_backend='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/root/Aman/.dfx/local/canisters/Aman_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES